# MutationTestTool

./: .editorconfig  Darwing-MutationTester.sln  License.txt  MutationTestTool.sln  README.md  Third-Party-Notices.md
CLI/: CLI.csproj  CLIApp.cs  CLICommandLineParser.cs  CliDependencyRegistrar.cs  Program.cs
CLI/Properties/: launchSettings.json
Core/: Core.csproj  EventAggregatorExtension.cs  GitDiffManager.cs  ISolutionPathProvidedAwaiter.cs  ISolutionProvider.cs  InitialTestRunner.cs  InitialtestRunnner.cs  MutatedSolutionTester.cs  ProcessWrapper.cs  ProjectBuilder.cs  SolutionBuilder.cs  SolutionLoader.cs  SolutionPathProvidedAwaiter.cs  SolutionProfileDeserializer.cs  SolutionProvider.cs  StatusTracker.cs
Core/IndustrialEstate/: AnalyzerManagerFactory.cs  CancelationTokenFactory.cs  IAnalyzerManagerFactory.cs  ProcessWrapperFactory.cs
Core/Interfaces/: IProjectBuilder.cs  ISolutionProfileDeserializer.cs  ISolutionProvider.cs  IWasBuildSuccessfull.cs
Core/Startup/: DependencyRegistrar.cs  DependencyRegistrarExtensions.cs  EstablishLoggerConfiguration.cs  IDependencyRegistrar.cs  IStartUpProcess.cs
CoreTests/: CoreTests.csproj  InitialTestRunnerTests.cs  ProjectBuilderTests.cs  SolutionBuilderTests.cs  SolutionLoaderTests.cs  SolutionPathProvidedAwaiterTests.cs  SolutionProfileDeserializerTests.cs  SolutionProviderTests.cs  StatusTrackerTests.cs
CoreTests/IndustrialEstateTests/: AnalyzeermanagerFactoryTests.cs
CoreTests/Startup/: DependencyRegistrarTests.cs  EstablishLoggerConfigurationTests.cs
CoreTests/TestData/: .darwingSolutionProfile.yml
GUI/: App.xaml  App.xaml.cs  GUI.csproj  GuiDependecyRegistrar.cs  GuiDependencyRegistrar.cs  MainWindow.xaml  MainWindow.xaml.cs
GUI/Converters/: CompletionPercentageToWidthConverter.cs  HalfColumnMarginConverter.cs  MutationScoreToColourConverter.cs  MutationStateStringConverter.cs  MutationStatusColourConverter.cs  PlusOneConverter.cs  ProssesStateColourConverter.cs  StatusCircleTagConverter.cs  WorstMutationToColourConverter.cs
GUI/Properties/: launchSettings.json
GUI/Services/: ConsoleService.cs  DialogService.cs  FileSelectorService.cs  IConsoleService.cs  IDarwingDialogService.cs  IFileSelectorService.cs  ObservableCollectionExtensions.cs
GUI/ViewModels/: DashBoardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SolutionExplorerViewModel.cs  ViewModelBase.cs
GUI/ViewModels/DashBoardElements/: IndividualProjectSummaryViewModel.cs  MutationScoreByProjectViewModel.cs  MutationStatCardViewModel.cs  StatusBarViewModel.cs  SummaryCountsViewModel.cs
GUI/ViewModels/ElementViewModels/: IndividualProjectSummaryViewModel.cs  MutationScoreByProjectViewModel.cs  MutationStatCardViewModel.cs  StatusBarViewModel.cs  SummaryCountsViewModel.cs
GUI/ViewModels/SettingsElements/: DisabledMutationTypesViewModel.cs  GeneralSettingsViewModel.cs  ProjectTypeCollectionSettings.cs  ProjectTypeViewModel.cs
GUI/ViewModels/SolutionExplorerElements/: FileExplorerViewModel.cs  SolutionTreeNodes.cs
GUI/Views/: DashBoardView.xaml  DashBoardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SolutionExplorerView.xaml  SolutionExplorerView.xaml.cs
GUI/Views/DashBoardElements/: MutationScoreByProjectView.xaml  MutationScoreByProjectView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  SummaryCountsView.xaml  SummaryCountsView.xaml.cs
GUI/Views/Elements/: MutationScoreByProjectView.xaml  MutationScoreByProjectView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  SummaryCountsView.xaml  SummaryCountsView.xaml.cs
GUI/Views/SettingsElements/: DisabledMutationTypesView.xaml  DisabledMutationTypesView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  ProjectTypeSettingsView.xaml  ProjectTypeSettingsView.xaml.cs
GuiTests/: GuiTests.csproj
GuiTests/Converters/: MutationScoreToColourConverterTests.cs  MutationStateStringConverterTests.cs  MutationStatusColourConverterTests.cs  PlusOneConverterTests.cs  WorstMutationToColourConverterTests.cs
Models/: DiscoveredMutation.cs  IMutationSettings.cs  IProjectContainer.cs  ISolutionContainer.cs  ISolutionProvider.cs  IStartUpProcess.cs  InitialTestRunInfo.cs  Models.csproj  MutationSettings.cs  ProjectContainer.cs  SolutionContainer.cs  SolutionContiner.cs  SolutionProfileData.cs
Models/Attributes/: MutationDescriptionAttribute.cs
Models/Enums/: EnumExtensions.cs  MutantStatus.cs  MutationCategory.cs  ProjectType.cs  SpecifcMutation.cs  SpecificMutation.cs
Models/Events/: BuildMutatedSolution.cs  BuildMutatedSolutionEvent.cs  DarwingOperationStatesChangedEvent.cs  InitialTestRunCompleteEvent.cs  InitiateTestRunEvent.cs  MutantDiscoveryCompleteEvent.cs  MutatedSolutionTestingCompleteEvent.cs  MutationUpdated.cs  RequestSolutionBuildEvent.cs  SettingChanged.cs  SolutionBuildCompletedEvent.cs  SolutionLoadedEvent.cs  SolutionPathProvided.cs  SolutionPathProvidedEvent.cs  TestMutatedSolutionEvent.cs
Models/Exceptions/: FatalException.cs  PropertyNotAssignedException.cs  RegistrationException.cs
MutatatorTests/: MutatatorTests.csproj  MutationDiscoveryManagerTests.cs  MutationImplementationProviderTests.cs  MutationRunManagerTests.cs  MutatorTests.csproj  ProgramTests.cs
MutatatorTests/MutationImplementations/: AddToSubtractMutatorTests.cs  SubtractToAddMutatorTests.cs
Mutator/: BuildingprojectPrototype.cs  DiscoveredMutation.cs  IMutationDiscoveryManager.cs  IMutationImplementationProvider.cs  IMutationRunInitiator.cs  IMutationRunManager.cs  LoadingSyntaxTreePrototype.cs  MutatedProjectBuilder.cs  MutationDiscoveryManager.cs  MutationException.cs  MutationImplementationProvider.cs  MutationRunManager.cs  Mutator.csproj  Program.cs
Mutator/MutationImplementations/: AddToSubtractMutator.cs  Annotations.cs  BaseMutationImplementation.cs  DecrementToIncrementMutator.cs  EqualToNotEqualMutator.cs  GreaterThanOrEqualToLessThan.cs  GreaterThanToLessThanOrEqualTo.cs  IMutationImplementation.cs  IncrementToDecrementMutator.cs  LessThanOrEqualToGreaterThan.cs  LessThanToGreaterThanOrEqualTo.cs  NotEqualToEqualMutator.cs  SubtractToAddMutator.cs
(+20 files in other folders)
