<UserControl x:Class="GUI.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:evm="clr-namespace:GUI.ViewModels.DashBoardElements"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:views="clr-namespace:GUI.Views.Elements"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:DashBoardViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type evm:StatusBarViewModel}">
            <views:StatusBarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type evm:SummaryCountsViewModel}">
            <views:SummaryCountsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type evm:MutationScoreByProjectViewModel}">
            <views:MutationScoreByProjectView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontWeight="SemiBold" FontSize="26">DashBoard</TextBlock>
        <ContentControl Grid.Row="1" Content="{Binding StatusBarViewModel}" Margin="0,25,0,25" />
        <ContentControl Grid.Row="2" Content="{Binding SummaryCountsViewModel}" Margin="0,25,0,25" />
        <ContentControl Grid.Row="3" Content="{Binding MutationScoreByProjectViewModel}" Margin="0,25,0,25" />
    </Grid>
</UserControl>
