<UserControl x:Class="GUI.Views.DashBoardElements.MutationScoreByProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.DashBoardElements"
             mc:Ignorable="d" 
             xmlns:cv="clr-namespace:GUI.Converters"
             xmlns:vm="clr-namespace:GUI.ViewModels.DashBoardElements"
             d:DataContext="{d:DesignInstance Type=vm:MutationScoreByProjectViewModel}">


    <UserControl.Resources>
        <cv:MutationScoreToColourConverter x:Key="MutationScoreToColourConverter"/>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding Projects}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              IsReadOnly="True"
              GridLinesVisibility="None"
              BorderThickness="0"
              BorderBrush="Transparent"
              HeadersVisibility="None"
              IsHitTestVisible="False"
              Foreground="White"
              Background="Transparent"
              RowBackground="Transparent"
              Padding="5">

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="#1f2939" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="0,5">
                            <Grid Margin="10" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" 
                                           Text="{Binding Name}"
                                           TextAlignment="Left"
                                           FontWeight="SemiBold"/>

                                <TextBlock Grid.Row="0" Grid.Column="4"
                                           Text="{Binding MutationScore, StringFormat={}{0}%}"
                                           Foreground="{Binding MutationScore, Converter={StaticResource MutationScoreToColourConverter}}"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           TextAlignment="Right"
                                           Background="Transparent"/>

                                <ProgressBar Grid.Row="1" Grid.ColumnSpan="5"
                                             Minimum="0"
                                             Margin="0,5"
                                             Height="4"
                                             BorderThickness="0"
                                             
                                             Background="SlateGray"
                                             Value="{Binding MutationScore}"
                                             Foreground="{Binding MutationScore, Converter={StaticResource MutationScoreToColourConverter}}"/>

                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Text="{Binding KilledMutations, StringFormat={}{0} Killed}"
                                           TextAlignment="Left"
                                           FontWeight="Light"
                                           FontSize="10"
                                           Foreground="LightGray"/>

                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="*"
                                           TextAlignment="Center"
                                           FontWeight="Light"
                                           FontSize="10"
                                           Foreground="LightGray"/>

                                <TextBlock Grid.Row="2" Grid.Column="2"
                                           Text="{Binding SurvivedMutations, StringFormat={}{0} Survived}"
                                           TextAlignment="Center"
                                           FontWeight="Light"
                                           FontSize="10"
                                           Foreground="LightGray"/>

                                <TextBlock Grid.Row="2" Grid.Column="3"
                                           Text="*"
                                           TextAlignment="Center"
                                           FontWeight="Light"
                                           FontSize="10"
                                           Foreground="LightGray"/>

                                <TextBlock Grid.Row="2" Grid.Column="4"
                                           Text="{Binding TotalMutations, StringFormat={}{0} Total Tested}"
                                           TextAlignment="Right"
                                           FontWeight="Light"
                                           FontSize="10"
                                           Foreground="LightGray"/>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
