
    <UserControl x:Class="GUI.Views.Elements.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.Elements"
             mc:Ignorable="d" 
             xmlns:cv="clr-namespace:GUI.Converters"
             xmlns:vm="clr-namespace:GUI.ViewModels.ElementViewModels"
             d:DataContext="{d:DesignInstance Type=vm:StatusBarViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cv:HalfColumnMarginConverter x:Key="HalfColumnMarginConverter"/>
        <cv:ProssesStateColourConverter x:Key="ProssesStateColourConverter"/>
        <cv:CompletionPercentageToWidthConverter x:Key="CompletionPercentageToWidthConverter"/>
    </UserControl.Resources>

    <Grid Margin="20,85,20,301">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Columns for each of the 6 viewable stages -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <!-- Stage Circle -->
            <Style x:Key="StageCircleStyle" TargetType="Border">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="CornerRadius" Value="9"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding Path="Tag"
                                 Converter="{StaticResource ProssesStateColourConverter}"
                                 RelativeSource="{RelativeSource self}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!-- Progress bar layer -->
        <Grid Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            ClipToBounds="True">

            <!-- Gray baseline -->
            <Border Name="GrayBaseline"
                Height="2"
                Background="#9CA3AF"
                VerticalAlignment="Center"
                Margin="{Binding ActualWidth,
                            RelativeSource={RelativeSource AncestorType=Grid},
                            Converter={StaticResource HalfColumnMarginConverter}}"/>

            <!-- Green progress -->
            <Border Height="2"
                Background="#22C55E"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="{Binding ActualWidth,
                            RelativeSource={RelativeSource AncestorType=Grid},
                            Converter={StaticResource HalfColumnMarginConverter}}">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource CompletionPercentageToWidthConverter}">
                        <!-- Grid width -->
                        <Binding ElementName="GrayBaseline" Path="ActualWidth" />

                        <!-- Percentage from VM -->
                        <Binding Path="ProgressBarPercentage" />
                    </MultiBinding>
                </Border.Width>
            </Border>
        </Grid>

        <!-- STAGE 1: Load sln-->
        <Border Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource StageCircleStyle}"
            Tag="{Binding LoadSolutionState}"/>

        <TextBlock Grid.Row="1"
                Grid.Column="0"
                Text="Solution loaded"
                FontSize="11"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="120"
                TextWrapping="Wrap"/>

        <!-- STAGE 2 - build sln-->
        <Border Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource StageCircleStyle}"
            Tag="{Binding BuildOperationState}"/>

        <TextBlock Grid.Row="1"
                Grid.Column="1"
                Text="Solution built"
                FontSize="11"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="120"
                TextWrapping="Wrap"/>

        <!-- STAGE 3 - initial unmutated test -->
        <Border Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource StageCircleStyle}"
            Tag="{Binding InitialTestRunState}"/>

        <TextBlock Grid.Row="1"
                Grid.Column="2"
                Text="Unmutated Testing"
                FontSize="11"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="120"
                TextWrapping="Wrap"/>

        <!-- STAGE 4 - mutant discovery -->
        <Border Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource StageCircleStyle}"
            Tag="{Binding MutantDiscoveryState}"/>

        <TextBlock Grid.Row="1"
                Grid.Column="3"
                Text="Discovering Mutants"
                FontSize="11"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="120"
                TextWrapping="Wrap"/>

        <!-- STAGE 5 - mutated sln building -->
        <Border Grid.Row="0"
            Grid.Column="4"
            Style="{StaticResource StageCircleStyle}"
            Tag="{Binding BuildingMutatedSolutionState}"/>

        <TextBlock Grid.Row="1"
                Grid.Column="4"
                Text="Building Mutated Solution"
                FontSize="11"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="140"
                TextWrapping="Wrap"/>

        <!-- STAGE 6 - testing mutants -->
        <Border Grid.Row="0"
            Grid.Column="5"
            Style="{StaticResource StageCircleStyle}"
            Tag="{Binding TestingMutantsState}"/>

        <TextBlock Grid.Row="1"
        Grid.Column="5"
        Text="Testing Mutants"
        FontSize="11"
        TextAlignment="Center"
        HorizontalAlignment="Center"
        MaxWidth="120"
        TextWrapping="Wrap"/>

    </Grid>
</UserControl>
